{
  "name": "mnki-url",
  "version": "0.0.1",
  "description": "Full stack url shortener application using the best practices that I know e.e",
  "private": true,
  "workspaces": [
    "server",
    "front"
  ],
  "scripts": {
    "dev:back": "cd ./server && npm run dev",
    "test:back": "cd ./server && npm run test",
    "lint:back": "cd ./server && npm run lint",
    "build:back": "cd ./server && npm run build",
    "start:back": "cd ./server && npm run start",
    "dev:front": "cd ./front && npm run dev",
    "test:front": "cd ./front && npm run test",
    "lint:front": "cd ./front && npm run lint",
    "build:front": "cd ./front && npm run build",
    "preview:front": "cd ./front && npm run preview",
    "dev": "concurrently --kill-others \"npm run back:dev\" \"npm run front:dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "globals": "^15.3.0"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "eslint-config-love": "48.0.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "author": "Ramón Hernández (MonkiG)",
  "license": "ISC"
}
